Window {
	width <1000>
	height <600>
}

Camera {
	fov <70>
	origin <0, 0, 0>
	direction <0, 0, -1>
}


Light { 
	position <-30, -15, 0>
}

Cone {
	Transformation {
	scale <10, 10, 26>
	rotation <90, 0, 0>
	translation <-20, 40, -90>
	}
	Material {
	color <100, 107, 143>
	lambert <.3>
	specular <.4>
	ambient <.2>
	reflective <.5>
	}
}

Sphere {
	Transformation {
	scale <8, 8, 8>
	rotation <0, 0, 0>
	translation <0, -30, -170>
	}
	Material {
	color <140, 101, 101>
	lambert <.2>
	specular <0.4>
	ambient <0.2>
	reflective <0.0>
	}
}

Sphere {
	Transformation {
	scale <8, 8, 8>
	rotation <0, 0, 0>
	translation <30, 0, -170>
	}
	Material {
	color <140, 101, 101>
	lambert <.2>
	specular <0.4>
	ambient <0.2>
	reflective <0.0>
	}
}

Sphere {
	Transformation {
	scale <8, 8, 8>
	rotation <0, 0, 0>
	translation <-30, -40, -170>
	}
	Material {
	color <140, 101, 101>
	lambert <.2>
	specular <0.4>
	ambient <0.2>
	reflective <0.0>
	}
}

Sphere {
	Transformation {
	scale <8, 8, 8>
	rotation <0, 0, 0>
	translation <0, -20, -170>
	}
	Material {
	color <140, 101, 101>
	lambert <.2>
	specular <0.4>
	ambient <0.2>
	reflective <0.0>
	}
}

Sphere {
	Transformation {
	scale <8, 8, 8>
	rotation <0, 0, 0>
	translation <-30, 0, -170>
	}
	Material {
	color <140, 101, 101>
	lambert <.2>
	specular <0.4>
	ambient <0.2>
	reflective <0.0>
	}
}

Sphere {
	Transformation {
	scale <8, 8, 8>
	rotation <0, 0, 0>
	translation <0, 0, -170>
	}
	Material {
	color <140, 101, 101>
	lambert <.2>
	specular <0.4>
	ambient <0.2>
	reflective <0.0>
	}
}

Cylinder {
	Transformation {
	scale <2, 2, 8>
	rotation <90, 0, 0>
	translation <10, -10, -80>
	}
	Material {
	color <100, 107, 143>
	lambert <.3>
	specular <.4>
	ambient <.2>
	reflective <.2>
	}
}

Plane {
	Transformation {
	scale <500, 10, 500>
	rotation <5, 0, 0>
	translation <0, 30, -140>
	}
	Material {
	color <90, 107, 43>
	lambert <.3>
	specular <.4>
	ambient <.2>
	reflective <.5>
	}
}
